model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1675106511.0335374
all_model_checkpoint_timestamps: 1675107151.368289
all_model_checkpoint_timestamps: 1675108775.102058
all_model_checkpoint_timestamps: 1675109433.4489815
all_model_checkpoint_timestamps: 1675110105.964654
all_model_checkpoint_timestamps: 1675110860.6482806
all_model_checkpoint_timestamps: 1675111603.0806367
last_preserved_timestamp: 1675053544.0148268
